desc: (none)
cmd: ./nibbler -W 30 -H 19 --speed fast --gui Sdl
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=21413672
mem_heap_B=37
mem_heap_extra_B=19
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=51427307
mem_heap_B=327248
mem_heap_extra_B=123920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=73571621
mem_heap_B=183448
mem_heap_extra_B=41624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=86381956
mem_heap_B=284168
mem_heap_extra_B=81472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=109827327
mem_heap_B=308568
mem_heap_extra_B=84072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=124063911
mem_heap_B=263896
mem_heap_extra_B=81568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=144642773
mem_heap_B=264600
mem_heap_extra_B=68384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=169505757
mem_heap_B=1002936
mem_heap_extra_B=16440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=198876688
mem_heap_B=1243992
mem_heap_extra_B=16472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=233611257
mem_heap_B=1280931
mem_heap_extra_B=36173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=400228575
mem_heap_B=1281971
mem_heap_extra_B=36181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=433972391
mem_heap_B=2136120
mem_heap_extra_B=97320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=454682925
mem_heap_B=2243304
mem_heap_extra_B=104712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=473136801
mem_heap_B=2298056
mem_heap_extra_B=108488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=499594576
mem_heap_B=2385752
mem_heap_extra_B=114536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=512849137
mem_heap_B=2834042
mem_heap_extra_B=110622
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=535687306
mem_heap_B=2887208
mem_heap_extra_B=115968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=584078812
mem_heap_B=2942736
mem_heap_extra_B=115992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=606384789
mem_heap_B=3964341
mem_heap_extra_B=192539
mem_stacks_B=0
heap_tree=detailed
n25: 3964341 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 1249999 in 1141 places, all below massif's threshold (1.00%)
 n1: 472368 0x4C17101: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 472368 0x4C150A3: _XimLocalOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 472368 0x4C13707: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 472368 0x4A926A9: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
     n1: 472368 0x4A995A6: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
      n1: 472368 0x4A7440A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
       n1: 472368 0x49D0E26: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
        n1: 472368 0x721A964: GuiSdl::init(GameData&) (GuiSdl.cpp:195)
         n1: 472368 0x4B73FB: Game::loop() (Game.cpp:71)
          n1: 472368 0x4B7912: Game::start() (Game.cpp:111)
           n0: 472368 0x4A253C: main (nibbler.cpp:30)
 n2: 373056 0x754A8C3: ???
  n1: 256128 0x75635E0: ???
   n1: 256128 0x7551DE8: ???
    n1: 256128 0x754D7A3: ???
     n1: 256128 0x4A97016: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
      n1: 256128 0x4A9734A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
       n1: 256128 0x4A71945: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
        n1: 256128 0x4A73DC2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
         n1: 256128 0x4A745BE: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 256128 0x49D0E26: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
           n1: 256128 0x721A964: GuiSdl::init(GameData&) (GuiSdl.cpp:195)
            n1: 256128 0x4B73FB: Game::loop() (Game.cpp:71)
             n1: 256128 0x4B7912: Game::start() (Game.cpp:111)
              n0: 256128 0x4A253C: main (nibbler.cpp:30)
  n1: 116928 0x75635F8: ???
   n1: 116928 0x7551DE8: ???
    n1: 116928 0x754D7A3: ???
     n1: 116928 0x4A97016: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
      n1: 116928 0x4A9734A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
       n1: 116928 0x4A71945: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
        n1: 116928 0x4A73DC2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
         n1: 116928 0x4A745BE: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 116928 0x49D0E26: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
           n1: 116928 0x721A964: GuiSdl::init(GameData&) (GuiSdl.cpp:195)
            n1: 116928 0x4B73FB: Game::loop() (Game.cpp:71)
             n1: 116928 0x4B7912: Game::start() (Game.cpp:111)
              n0: 116928 0x4A253C: main (nibbler.cpp:30)
 n1: 160312 0x68E6DD4: ZSTD_createDCtx_advanced (in /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.5)
  n1: 160312 0x68E6EFA: ZSTD_createDCtx (in /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.5)
   n1: 160312 0x68E8DC8: ZSTD_decompress (in /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.5)
    n1: 160312 0x7CB188D: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n2: 160312 0x8065298: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 160312 0x806552E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 160312 0x7CBAD84: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 160312 0x7CBA7A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 160312 0x4CF4EA6: start_thread (pthread_create.c:477)
          n0: 160312 0x53EBEAE: clone (clone.S:95)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 142928 0x7953182: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 142928 0x794111A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 142928 0x7935931: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 142928 0x7DCB11A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n2: 142928 0x7562F8E: ???
      n1: 142928 0x754A3D8: ???
       n1: 142928 0x57CBD63: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
        n1: 142928 0x4A98024: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
         n1: 142928 0x4A728DF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 142928 0x7219866: GuiSdl::createWindow(GameData&) (GuiSdl.cpp:30)
           n1: 142928 0x721AB20: GuiSdl::init(GameData&) (GuiSdl.cpp:210)
            n1: 142928 0x4B73FB: Game::loop() (Game.cpp:71)
             n1: 142928 0x4B7912: Game::start() (Game.cpp:111)
              n0: 142928 0x4A253C: main (nibbler.cpp:30)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 131072 0x80349F0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 65536 0x8035110: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 65536 0x79410CB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 65536 0x7935931: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 65536 0x7DCB11A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n2: 65536 0x7562F8E: ???
       n1: 65536 0x754A3D8: ???
        n1: 65536 0x57CBD63: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
         n1: 65536 0x4A98024: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 65536 0x4A728DF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
           n1: 65536 0x7219866: GuiSdl::createWindow(GameData&) (GuiSdl.cpp:30)
            n1: 65536 0x721AB20: GuiSdl::init(GameData&) (GuiSdl.cpp:210)
             n1: 65536 0x4B73FB: Game::loop() (Game.cpp:71)
              n1: 65536 0x4B7912: Game::start() (Game.cpp:111)
               n0: 65536 0x4A253C: main (nibbler.cpp:30)
       n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 65536 0x8035B8F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 65536 0x80AEF8B: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 65536 0x8036301: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 65536 0x7930E96: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 65536 0x7EA2607: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 65536 0x79326E7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 65536 0x7DCB524: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 65536 0x7563474: ???
          n1: 65536 0x7551DE8: ???
           n1: 65536 0x754D7A3: ???
            n1: 65536 0x4A97016: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
             n1: 65536 0x4A9734A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
              n1: 65536 0x4A71945: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
               n1: 65536 0x4A73DC2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
                n1: 65536 0x4A745BE: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
                 n1: 65536 0x49D0E26: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
                  n1: 65536 0x721A964: GuiSdl::init(GameData&) (GuiSdl.cpp:195)
                   n1: 65536 0x4B73FB: Game::loop() (Game.cpp:71)
                    n1: 65536 0x4B7912: Game::start() (Game.cpp:111)
                     n0: 65536 0x4A253C: main (nibbler.cpp:30)
 n1: 131072 0x809C4A2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n2: 131072 0x8034B08: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 65536 0x8035110: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 65536 0x79410CB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 65536 0x7935931: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 65536 0x7DCB11A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n2: 65536 0x7562F8E: ???
        n1: 65536 0x754A3D8: ???
         n1: 65536 0x57CBD63: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
          n1: 65536 0x4A98024: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
           n1: 65536 0x4A728DF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
            n1: 65536 0x7219866: GuiSdl::createWindow(GameData&) (GuiSdl.cpp:30)
             n1: 65536 0x721AB20: GuiSdl::init(GameData&) (GuiSdl.cpp:210)
              n1: 65536 0x4B73FB: Game::loop() (Game.cpp:71)
               n1: 65536 0x4B7912: Game::start() (Game.cpp:111)
                n0: 65536 0x4A253C: main (nibbler.cpp:30)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 65536 0x8035B8F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 65536 0x80AEF8B: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 65536 0x8036301: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 65536 0x7930E96: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 65536 0x7EA2607: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 65536 0x79326E7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 65536 0x7DCB524: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 65536 0x7563474: ???
           n1: 65536 0x7551DE8: ???
            n1: 65536 0x754D7A3: ???
             n1: 65536 0x4A97016: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
              n1: 65536 0x4A9734A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
               n1: 65536 0x4A71945: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
                n1: 65536 0x4A73DC2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
                 n1: 65536 0x4A745BE: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
                  n1: 65536 0x49D0E26: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
                   n1: 65536 0x721A964: GuiSdl::init(GameData&) (GuiSdl.cpp:195)
                    n1: 65536 0x4B73FB: Game::loop() (Game.cpp:71)
                     n1: 65536 0x4B7912: Game::start() (Game.cpp:111)
                      n0: 65536 0x4A253C: main (nibbler.cpp:30)
 n1: 130971 0x57CD448: glXGetProcAddress (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
  n0: 130971 in 1438 places, all below massif's threshold (1.00%)
 n1: 124624 0x82B82E1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 124624 0x803514E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 124624 0x79410CB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 124624 0x7935931: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 124624 0x7DCB11A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n2: 124624 0x7562F8E: ???
       n1: 124624 0x754A3D8: ???
        n1: 124624 0x57CBD63: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
         n1: 124624 0x4A98024: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 124624 0x4A728DF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
           n1: 124624 0x7219866: GuiSdl::createWindow(GameData&) (GuiSdl.cpp:30)
            n1: 124624 0x721AB20: GuiSdl::init(GameData&) (GuiSdl.cpp:210)
             n1: 124624 0x4B73FB: Game::loop() (Game.cpp:71)
              n1: 124624 0x4B7912: Game::start() (Game.cpp:111)
               n0: 124624 0x4A253C: main (nibbler.cpp:30)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 99360 0x7DCA5A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 59616 0x7938245: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 59616 0x793276F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 59616 0x7DCB524: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 59616 0x7563474: ???
      n1: 59616 0x7551DE8: ???
       n1: 59616 0x754D7A3: ???
        n1: 59616 0x4A97016: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
         n1: 59616 0x4A9734A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 59616 0x4A71945: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
           n1: 59616 0x4A73DC2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
            n1: 59616 0x4A745BE: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
             n1: 59616 0x49D0E26: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
              n1: 59616 0x721A964: GuiSdl::init(GameData&) (GuiSdl.cpp:195)
               n1: 59616 0x4B73FB: Game::loop() (Game.cpp:71)
                n1: 59616 0x4B7912: Game::start() (Game.cpp:111)
                 n0: 59616 0x4A253C: main (nibbler.cpp:30)
  n0: 39744 in 1 place, below massif's threshold (1.00%)
 n1: 96549 0x7CB489C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n0: 96549 in 34 places, all below massif's threshold (1.00%)
 n1: 86320 0x532C931: __new_exitfn (cxa_atexit.c:114)
  n1: 86320 0x532C9D1: __internal_atexit (cxa_atexit.c:44)
   n0: 86320 in 50 places, all below massif's threshold (1.00%)
 n1: 72704 0x5063565: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x400FFB1: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40100B8: call_init (dl-init.c:30)
    n1: 72704 0x40100B8: _dl_init (dl-init.c:119)
     n1: 72704 0x40010C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x8: ???
       n1: 72704 0x1FFF000326: ???
        n1: 72704 0x1FFF000330: ???
         n1: 72704 0x1FFF000333: ???
          n1: 72704 0x1FFF000336: ???
           n1: 72704 0x1FFF000339: ???
            n1: 72704 0x1FFF00033C: ???
             n1: 72704 0x1FFF000344: ???
              n1: 72704 0x1FFF000349: ???
               n0: 72704 0x1FFF00034F: ???
 n1: 67056 0x80B66BB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 67056 0x80349DF: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 67056 in 2 places, all below massif's threshold (1.00%)
 n2: 61174 0x98F5A13: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n2: 61004 0x98F5B6B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 60600 0x98E90DA: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n0: 60600 in 1535 places, all below massif's threshold (1.00%)
   n0: 404 in 3 places, all below massif's threshold (1.00%)
  n0: 170 in 1 place, below massif's threshold (1.00%)
 n1: 59904 0x805587E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n0: 59904 in 6 places, all below massif's threshold (1.00%)
 n1: 59440 0x5E35470: ??? (in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0)
  n1: 59440 0x5E35CE8: __glDispatchMakeCurrent (in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0)
   n1: 59440 0x57CB0F0: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
    n1: 59440 0x57CC417: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
     n1: 59440 0x4A9747A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
      n1: 59440 0x4A71945: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
       n1: 59440 0x4A73DC2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
        n1: 59440 0x4A745BE: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
         n1: 59440 0x49D0E26: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 59440 0x721A964: GuiSdl::init(GameData&) (GuiSdl.cpp:195)
           n1: 59440 0x4B73FB: Game::loop() (Game.cpp:71)
            n1: 59440 0x4B7912: Game::start() (Game.cpp:111)
             n0: 59440 0x4A253C: main (nibbler.cpp:30)
 n1: 57904 0x80347B4: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n0: 57904 in 2 places, all below massif's threshold (1.00%)
 n1: 57344 0x991848A: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 57344 0x9AA9AD9: llvm::PMTopLevelManager::findAnalysisUsage(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 57344 0x9AAA0FA: llvm::PMTopLevelManager::schedulePass(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n0: 57344 in 5 places, all below massif's threshold (1.00%)
 n1: 57344 0x9AD6D47: llvm::SmallVectorTemplateBase<llvm::cl::parser<llvm::PassInfo const*>::OptionInfo, false>::grow(unsigned long) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 57344 0x9AD6A62: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n2: 57344 0x9ADEE7C: llvm::PassRegistry::registerPass(llvm::PassInfo const&, bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n1: 57344 0xA53A684: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
     n1: 57344 0x4CFD34E: __pthread_once_slow (pthread_once.c:116)
      n1: 57344 0xA53A834: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
       n1: 57344 0xA53A6AB: llvm::createStructurizeCFGPass(bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
        n1: 57344 0xAE99BBC: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
         n1: 57344 0x9DE4496: llvm::TargetPassConfig::addISelPrepare() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
          n1: 57344 0x9DE496D: llvm::TargetPassConfig::addISelPasses() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
           n1: 57344 0x9BFA1A9: llvm::LLVMTargetMachine::addPassesToEmitFile(llvm::legacy::PassManagerBase&, llvm::raw_pwrite_stream&, llvm::raw_pwrite_stream*, llvm::CodeGenFileType, bool, llvm::MachineModuleInfoWrapperPass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
            n1: 57344 0x80CF4EE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 57344 0x80361D9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 57344 0x808B30A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 57344 0x7CBAD84: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 57344 0x7CBA7A6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 57344 0x4CF4EA6: start_thread (pthread_create.c:477)
                  n0: 57344 0x53EBEAE: clone (clone.S:95)
    n0: 0 in 5 places, all below massif's threshold (1.00%)
 n1: 55360 0x80BE614: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 55360 0x80BEFA5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 55360 0x80B7709: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 55360 0x806E95B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 55360 0x807262F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n1: 55360 0x7933048: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 55360 0x793309F: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 55360 0x756E3E9: ???
         n1: 55360 0x756F620: ???
          n1: 55360 0x7570AEF: ???
           n1: 55360 0x793428A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 55360 0x7936193: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 55360 0x794162B: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 55360 0x79418E4: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 55360 0x7935CDC: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 55360 0x7DCACF5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 55360 0x7563245: ???
                  n1: 55360 0x755096A: ???
                   n1: 55360 0x57CA7E2: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
                    n1: 55360 0x57CB172: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
                     n2: 55360 0x57CC417: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
                      n1: 55296 0x4A97CB2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
                       n1: 55296 0x4A9807C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
                        n1: 55296 0x4A728DF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
                         n1: 55296 0x7219866: GuiSdl::createWindow(GameData&) (GuiSdl.cpp:30)
                          n1: 55296 0x721AB20: GuiSdl::init(GameData&) (GuiSdl.cpp:210)
                           n1: 55296 0x4B73FB: Game::loop() (Game.cpp:71)
                            n1: 55296 0x4B7912: Game::start() (Game.cpp:111)
                             n0: 55296 0x4A253C: main (nibbler.cpp:30)
                      n0: 64 in 1 place, below massif's threshold (1.00%)
 n2: 55320 0x9952405: llvm::StringMapImpl::RehashTable(unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 49164 0x98F5AAD: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 49164 0x98F5B6B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n2: 49164 0x98E90DA: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
     n1: 49164 0x9882E10: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
      n1: 49164 0x400FFB1: call_init.part.0 (dl-init.c:72)
       n1: 49164 0x40100B8: call_init (dl-init.c:30)
        n1: 49164 0x40100B8: _dl_init (dl-init.c:119)
         n1: 49164 0x542637C: _dl_catch_exception (dl-error-skeleton.c:182)
          n1: 49164 0x4014333: dl_open_worker (dl-open.c:758)
           n1: 49164 0x542631F: _dl_catch_exception (dl-error-skeleton.c:208)
            n1: 49164 0x40138C9: _dl_open (dl-open.c:837)
             n1: 49164 0x4F2E257: dlopen_doit (dlopen.c:66)
              n1: 49164 0x542631F: _dl_catch_exception (dl-error-skeleton.c:208)
               n1: 49164 0x54263DE: _dl_catch_error (dl-error-skeleton.c:227)
                n1: 49164 0x4F2EA64: _dlerror_run (dlerror.c:170)
                 n1: 49164 0x4F2E2E3: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
                  n1: 49164 0x756DBCD: ???
                   n1: 49164 0x754A660: ???
                    n1: 49164 0x75633C7: ???
                     n1: 49164 0x7551DE8: ???
                      n1: 49164 0x754D7A3: ???
                       n1: 49164 0x4A97016: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
                        n1: 49164 0x4A9734A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
                         n1: 49164 0x4A71945: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
                          n1: 49164 0x4A73DC2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
                           n1: 49164 0x4A745BE: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
                            n1: 49164 0x49D0E26: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
                             n1: 49164 0x721A964: GuiSdl::init(GameData&) (GuiSdl.cpp:195)
                              n1: 49164 0x4B73FB: Game::loop() (Game.cpp:71)
                               n0: 49164 0x4B7912: Game::start() (Game.cpp:111)
     n0: 0 in 7 places, all below massif's threshold (1.00%)
  n0: 6156 in 1 place, below massif's threshold (1.00%)
 n1: 54848 0x9D4048A: llvm::createGreedyRegisterAllocator() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 54848 0x9DE51D7: llvm::TargetPassConfig::createRegAllocPass(bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 54848 0x9DE5281: llvm::TargetPassConfig::addRegAssignmentOptimized() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n1: 54848 0x9DE5448: llvm::TargetPassConfig::addOptimizedRegAlloc() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
     n1: 54848 0x9DE4B8F: llvm::TargetPassConfig::addMachinePasses() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
      n1: 54848 0x9BFA1C1: llvm::LLVMTargetMachine::addPassesToEmitFile(llvm::legacy::PassManagerBase&, llvm::raw_pwrite_stream&, llvm::raw_pwrite_stream*, llvm::CodeGenFileType, bool, llvm::MachineModuleInfoWrapperPass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
       n1: 54848 0x80CF4EE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 54848 0x80361D9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n0: 54848 in 2 places, all below massif's threshold (1.00%)
 n1: 54824 0x7AF7F62: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 54824 0x7953771: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 54824 0x794111A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 54824 0x7935931: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 54824 0x7DCB11A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n2: 54824 0x7562F8E: ???
       n1: 54824 0x754A3D8: ???
        n1: 54824 0x57CBD63: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
         n1: 54824 0x4A98024: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 54824 0x4A728DF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
           n1: 54824 0x7219866: GuiSdl::createWindow(GameData&) (GuiSdl.cpp:30)
            n1: 54824 0x721AB20: GuiSdl::init(GameData&) (GuiSdl.cpp:210)
             n1: 54824 0x4B73FB: Game::loop() (Game.cpp:71)
              n1: 54824 0x4B7912: Game::start() (Game.cpp:111)
               n0: 54824 0x4A253C: main (nibbler.cpp:30)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 52488 0x4C16E52: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 52488 0x4C150A3: _XimLocalOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 52488 0x4C13707: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 52488 0x4A926A9: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
     n1: 52488 0x4A995A6: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
      n1: 52488 0x4A7440A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
       n1: 52488 0x49D0E26: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
        n1: 52488 0x721A964: GuiSdl::init(GameData&) (GuiSdl.cpp:195)
         n1: 52488 0x4B73FB: Game::loop() (Game.cpp:71)
          n1: 52488 0x4B7912: Game::start() (Game.cpp:111)
           n0: 52488 0x4A253C: main (nibbler.cpp:30)
#-----------
snapshot=20
#-----------
time=635738100
mem_heap_B=5802557
mem_heap_extra_B=275675
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=668668324
mem_heap_B=11530228
mem_heap_extra_B=708604
mem_stacks_B=0
heap_tree=peak
n15: 11530228 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4939612 0x7CB489C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n9: 4804600 0x7CB48F9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 3216416 in 1376 places, all below massif's threshold (1.00%)
   n2: 533232 0x7BCB5E9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 381616 in 149 places, all below massif's threshold (1.00%)
    n1: 151616 0x7BDA4CE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n0: 151616 in 824 places, all below massif's threshold (1.00%)
   n1: 217008 0x7C17DF5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 217008 in 116 places, all below massif's threshold (1.00%)
   n1: 158208 0x7BDA461: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 158208 0x7BDA48E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 142584 0x7C17E53: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 142584 in 308 places, all below massif's threshold (1.00%)
   n1: 128128 0x7BCF243: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 128128 in 286 places, all below massif's threshold (1.00%)
   n1: 125568 0x7C17C30: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 125568 in 98 places, all below massif's threshold (1.00%)
   n1: 125248 0x7BDA4F6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 125248 in 824 places, all below massif's threshold (1.00%)
  n0: 135012 in 36 places, all below massif's threshold (1.00%)
 n0: 3706629 in 1653 places, all below massif's threshold (1.00%)
 n1: 472368 0x4C17101: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 472368 0x4C150A3: _XimLocalOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 472368 0x4C13707: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 472368 0x4A926A9: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
     n1: 472368 0x4A995A6: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
      n1: 472368 0x4A7440A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
       n1: 472368 0x49D0E26: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
        n1: 472368 0x721A964: GuiSdl::init(GameData&) (GuiSdl.cpp:195)
         n1: 472368 0x4B73FB: Game::loop() (Game.cpp:71)
          n1: 472368 0x4B7912: Game::start() (Game.cpp:111)
           n0: 472368 0x4A253C: main (nibbler.cpp:30)
 n2: 373056 0x754A8C3: ???
  n1: 256128 0x75635E0: ???
   n1: 256128 0x7551DE8: ???
    n1: 256128 0x754D7A3: ???
     n1: 256128 0x4A97016: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
      n1: 256128 0x4A9734A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
       n1: 256128 0x4A71945: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
        n1: 256128 0x4A73DC2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
         n1: 256128 0x4A745BE: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 256128 0x49D0E26: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
           n1: 256128 0x721A964: GuiSdl::init(GameData&) (GuiSdl.cpp:195)
            n1: 256128 0x4B73FB: Game::loop() (Game.cpp:71)
             n1: 256128 0x4B7912: Game::start() (Game.cpp:111)
              n0: 256128 0x4A253C: main (nibbler.cpp:30)
  n0: 116928 in 1 place, below massif's threshold (1.00%)
 n2: 331776 0x991848A: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 200704 0x9AA9AD9: llvm::PMTopLevelManager::findAnalysisUsage(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 200704 0x9AAA0FA: llvm::PMTopLevelManager::schedulePass(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n0: 200704 in 5 places, all below massif's threshold (1.00%)
  n0: 131072 in 15 places, all below massif's threshold (1.00%)
 n1: 301968 0x9BE418B: llvm::LiveIntervalUnion::Array::init(llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul>, char, 192ul, 64ul>&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 301968 0x9BF0914: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 301968 0x9C46407: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n1: 301968 0x9AAEBE5: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
     n1: 301968 0xA728C59: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
      n1: 301968 0x9AAF30F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
       n1: 301968 0x80CF0A5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 301968 0x803F93C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 301968 0x803A5B6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 301968 0x803EFC8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 301968 0x8063258: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 301968 0x8066796: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 301968 0x80686D6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 301968 0x805E3C5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 301968 0x805F3A1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 301968 0x82A97C2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 301968 0x82A9EC5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 301968 0x82AC9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 301968 0x8086DAD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 301968 0x806F2EE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 301968 0x82B1F32: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 301968 0x793D36A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                       n1: 301968 0x793DEA2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                        n1: 301968 0x7AC5B2E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                         n1: 301968 0x7AC79BD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                          n1: 301968 0x721A048: GuiSdl::setTexture(unsigned int&, char const*, bool, bool) (GuiSdl.cpp:146)
                           n1: 301968 0x721A0D8: GuiSdl::setTextures() (GuiSdl.cpp:155)
                            n1: 301968 0x721ACAD: GuiSdl::init(GameData&) (GuiSdl.cpp:226)
                             n1: 301968 0x4B73FB: Game::loop() (Game.cpp:71)
                              n0: 301968 0x4B7912: Game::start() (Game.cpp:111)
 n1: 246064 0x9BF0813: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 246064 0x9C46407: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 246064 0x9AAEBE5: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n1: 246064 0xA728C59: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
     n1: 246064 0x9AAF30F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
      n1: 246064 0x80CF0A5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 246064 0x803F93C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 246064 0x803A5B6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 246064 0x803EFC8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 246064 0x8063258: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 246064 0x8066796: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 246064 0x80686D6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 246064 0x805E3C5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 246064 0x805F3A1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 246064 0x82A97C2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 246064 0x82A9EC5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 246064 0x82AC9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 246064 0x8086DAD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 246064 0x806F2EE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 246064 0x82B1F32: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 246064 0x793D36A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 246064 0x793DEA2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                       n1: 246064 0x7AC5B2E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                        n1: 246064 0x7AC79BD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                         n1: 246064 0x721A048: GuiSdl::setTexture(unsigned int&, char const*, bool, bool) (GuiSdl.cpp:146)
                          n1: 246064 0x721A0D8: GuiSdl::setTextures() (GuiSdl.cpp:155)
                           n1: 246064 0x721ACAD: GuiSdl::init(GameData&) (GuiSdl.cpp:226)
                            n1: 246064 0x4B73FB: Game::loop() (Game.cpp:71)
                             n1: 246064 0x4B7912: Game::start() (Game.cpp:111)
                              n0: 246064 0x4A253C: main (nibbler.cpp:30)
 n1: 191968 0x9D4048A: llvm::createGreedyRegisterAllocator() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 191968 0x9DE51D7: llvm::TargetPassConfig::createRegAllocPass(bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 191968 0x9DE5281: llvm::TargetPassConfig::addRegAssignmentOptimized() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n1: 191968 0x9DE5448: llvm::TargetPassConfig::addOptimizedRegAlloc() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
     n1: 191968 0x9DE4B8F: llvm::TargetPassConfig::addMachinePasses() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
      n1: 191968 0x9BFA1C1: llvm::LLVMTargetMachine::addPassesToEmitFile(llvm::legacy::PassManagerBase&, llvm::raw_pwrite_stream&, llvm::raw_pwrite_stream*, llvm::CodeGenFileType, bool, llvm::MachineModuleInfoWrapperPass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
       n1: 191968 0x80CF4EE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 191968 0x80361D9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n0: 191968 in 3 places, all below massif's threshold (1.00%)
 n1: 162760 0x99483AF: llvm::SmallVectorBase::grow_pod(void*, unsigned long, unsigned long) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n0: 162760 in 85 places, all below massif's threshold (1.00%)
 n1: 143360 0x9AB4FFC: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 143360 0x9AB4E84: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n2: 143360 0x9AAB008: llvm::PMDataManager::recordAvailableAnalysis(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n1: 129024 0x9AAD07F: llvm::PMDataManager::add(llvm::Pass*, bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
     n1: 129024 0x9AAA8A6: llvm::PMTopLevelManager::schedulePass(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
      n0: 129024 in 6 places, all below massif's threshold (1.00%)
    n0: 14336 in 2 places, all below massif's threshold (1.00%)
 n1: 142928 0x7953182: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 142928 0x794111A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 142928 0x7935931: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 142928 0x7DCB11A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n2: 142928 0x7562F8E: ???
      n1: 142928 0x754A3D8: ???
       n1: 142928 0x57CBD63: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
        n1: 142928 0x4A98024: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
         n1: 142928 0x4A728DF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 142928 0x7219866: GuiSdl::createWindow(GameData&) (GuiSdl.cpp:30)
           n1: 142928 0x721AB20: GuiSdl::init(GameData&) (GuiSdl.cpp:210)
            n1: 142928 0x4B73FB: Game::loop() (Game.cpp:71)
             n1: 142928 0x4B7912: Game::start() (Game.cpp:111)
              n0: 142928 0x4A253C: main (nibbler.cpp:30)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 131072 0x80349F0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n0: 131072 in 2 places, all below massif's threshold (1.00%)
 n1: 131072 0x809C4A2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 131072 0x8034B08: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 131072 in 2 places, all below massif's threshold (1.00%)
 n1: 130971 0x57CD448: glXGetProcAddress (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
  n0: 130971 in 1438 places, all below massif's threshold (1.00%)
 n1: 124624 0x82B82E1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 124624 0x803514E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 124624 0x79410CB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 124624 0x7935931: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 124624 0x7DCB11A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n2: 124624 0x7562F8E: ???
       n1: 124624 0x754A3D8: ???
        n1: 124624 0x57CBD63: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
         n1: 124624 0x4A98024: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 124624 0x4A728DF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
           n1: 124624 0x7219866: GuiSdl::createWindow(GameData&) (GuiSdl.cpp:30)
            n1: 124624 0x721AB20: GuiSdl::init(GameData&) (GuiSdl.cpp:210)
             n1: 124624 0x4B73FB: Game::loop() (Game.cpp:71)
              n1: 124624 0x4B7912: Game::start() (Game.cpp:111)
               n0: 124624 0x4A253C: main (nibbler.cpp:30)
       n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=684210054
mem_heap_B=11403137
mem_heap_extra_B=705495
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=705039865
mem_heap_B=11264124
mem_heap_extra_B=712604
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=731407646
mem_heap_B=11266490
mem_heap_extra_B=712734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=747259214
mem_heap_B=11264866
mem_heap_extra_B=712710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=768619295
mem_heap_B=11283773
mem_heap_extra_B=712843
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=784677922
mem_heap_B=11266982
mem_heap_extra_B=712834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=805896844
mem_heap_B=11267420
mem_heap_extra_B=712852
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=827057064
mem_heap_B=11269835
mem_heap_extra_B=713085
mem_stacks_B=0
heap_tree=detailed
n15: 11269835 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4939612 0x7CB489C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n9: 4804600 0x7CB48F9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 3216416 in 1376 places, all below massif's threshold (1.00%)
   n2: 533232 0x7BCB5E9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 381616 in 149 places, all below massif's threshold (1.00%)
    n1: 151616 0x7BDA4CE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n0: 151616 in 824 places, all below massif's threshold (1.00%)
   n1: 217008 0x7C17DF5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 217008 in 116 places, all below massif's threshold (1.00%)
   n1: 158208 0x7BDA461: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 158208 0x7BDA48E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 142584 0x7C17E53: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 142584 in 308 places, all below massif's threshold (1.00%)
   n1: 128128 0x7BCF243: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 128128 in 286 places, all below massif's threshold (1.00%)
   n1: 125568 0x7C17C30: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 125568 in 98 places, all below massif's threshold (1.00%)
   n1: 125248 0x7BDA4F6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 125248 in 824 places, all below massif's threshold (1.00%)
  n0: 135012 in 36 places, all below massif's threshold (1.00%)
 n0: 3516132 in 1672 places, all below massif's threshold (1.00%)
 n1: 472368 0x4C17101: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 472368 0x4C150A3: _XimLocalOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 472368 0x4C13707: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 472368 0x4A926A9: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
     n1: 472368 0x4A995A6: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
      n1: 472368 0x4A7440A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
       n1: 472368 0x49D0E26: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
        n1: 472368 0x721A964: GuiSdl::init(GameData&) (GuiSdl.cpp:195)
         n1: 472368 0x4B73FB: Game::loop() (Game.cpp:71)
          n1: 472368 0x4B7912: Game::start() (Game.cpp:111)
           n0: 472368 0x4A253C: main (nibbler.cpp:30)
 n2: 373056 0x754A8C3: ???
  n1: 256128 0x75635E0: ???
   n1: 256128 0x7551DE8: ???
    n1: 256128 0x754D7A3: ???
     n1: 256128 0x4A97016: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
      n1: 256128 0x4A9734A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
       n1: 256128 0x4A71945: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
        n1: 256128 0x4A73DC2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
         n1: 256128 0x4A745BE: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 256128 0x49D0E26: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
           n1: 256128 0x721A964: GuiSdl::init(GameData&) (GuiSdl.cpp:195)
            n1: 256128 0x4B73FB: Game::loop() (Game.cpp:71)
             n1: 256128 0x4B7912: Game::start() (Game.cpp:111)
              n0: 256128 0x4A253C: main (nibbler.cpp:30)
  n0: 116928 in 1 place, below massif's threshold (1.00%)
 n1: 301968 0x9BE418B: llvm::LiveIntervalUnion::Array::init(llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul>, char, 192ul, 64ul>&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 301968 0x9BF0914: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 301968 0x9C46407: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n1: 301968 0x9AAEBE5: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
     n1: 301968 0xA728C59: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
      n1: 301968 0x9AAF30F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
       n1: 301968 0x80CF0A5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 301968 0x803F93C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 301968 0x803A5B6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 301968 0x803EFC8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 301968 0x8063258: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 301968 0x8066796: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 301968 0x80686D6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 301968 0x805E3C5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 301968 0x805F3A1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 301968 0x82A97C2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 301968 0x82A9EC5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 301968 0x82AC9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 301968 0x8086DAD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 301968 0x806F2EE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 301968 0x82B1F32: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 301968 0x793D36A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                       n1: 301968 0x793DEA2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                        n1: 301968 0x7AC5B2E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                         n1: 301968 0x7AC79BD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                          n1: 301968 0x721A048: GuiSdl::setTexture(unsigned int&, char const*, bool, bool) (GuiSdl.cpp:146)
                           n1: 301968 0x721A0D8: GuiSdl::setTextures() (GuiSdl.cpp:155)
                            n1: 301968 0x721ACAD: GuiSdl::init(GameData&) (GuiSdl.cpp:226)
                             n1: 301968 0x4B73FB: Game::loop() (Game.cpp:71)
                              n0: 301968 0x4B7912: Game::start() (Game.cpp:111)
 n2: 262144 0x991848A: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 200704 0x9AA9AD9: llvm::PMTopLevelManager::findAnalysisUsage(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 200704 0x9AAA0FA: llvm::PMTopLevelManager::schedulePass(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n0: 200704 in 5 places, all below massif's threshold (1.00%)
  n0: 61440 in 15 places, all below massif's threshold (1.00%)
 n1: 246064 0x9BF0813: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 246064 0x9C46407: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 246064 0x9AAEBE5: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n1: 246064 0xA728C59: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
     n1: 246064 0x9AAF30F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
      n1: 246064 0x80CF0A5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 246064 0x803F93C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 246064 0x803A5B6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 246064 0x803EFC8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 246064 0x8063258: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 246064 0x8066796: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 246064 0x80686D6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 246064 0x805E3C5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 246064 0x805F3A1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 246064 0x82A97C2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 246064 0x82A9EC5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 246064 0x82AC9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 246064 0x8086DAD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 246064 0x806F2EE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 246064 0x82B1F32: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 246064 0x793D36A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 246064 0x793DEA2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                       n1: 246064 0x7AC5B2E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                        n1: 246064 0x7AC79BD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                         n1: 246064 0x721A048: GuiSdl::setTexture(unsigned int&, char const*, bool, bool) (GuiSdl.cpp:146)
                          n1: 246064 0x721A0D8: GuiSdl::setTextures() (GuiSdl.cpp:155)
                           n1: 246064 0x721ACAD: GuiSdl::init(GameData&) (GuiSdl.cpp:226)
                            n1: 246064 0x4B73FB: Game::loop() (Game.cpp:71)
                             n1: 246064 0x4B7912: Game::start() (Game.cpp:111)
                              n0: 246064 0x4A253C: main (nibbler.cpp:30)
 n1: 191968 0x9D4048A: llvm::createGreedyRegisterAllocator() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 191968 0x9DE51D7: llvm::TargetPassConfig::createRegAllocPass(bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 191968 0x9DE5281: llvm::TargetPassConfig::addRegAssignmentOptimized() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n1: 191968 0x9DE5448: llvm::TargetPassConfig::addOptimizedRegAlloc() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
     n1: 191968 0x9DE4B8F: llvm::TargetPassConfig::addMachinePasses() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
      n1: 191968 0x9BFA1C1: llvm::LLVMTargetMachine::addPassesToEmitFile(llvm::legacy::PassManagerBase&, llvm::raw_pwrite_stream&, llvm::raw_pwrite_stream*, llvm::CodeGenFileType, bool, llvm::MachineModuleInfoWrapperPass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
       n1: 191968 0x80CF4EE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 191968 0x80361D9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n0: 191968 in 3 places, all below massif's threshold (1.00%)
 n1: 162496 0x99483AF: llvm::SmallVectorBase::grow_pod(void*, unsigned long, unsigned long) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n0: 162496 in 100 places, all below massif's threshold (1.00%)
 n1: 143360 0x9AB4FFC: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 143360 0x9AB4E84: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n2: 143360 0x9AAB008: llvm::PMDataManager::recordAvailableAnalysis(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n1: 129024 0x9AAD07F: llvm::PMDataManager::add(llvm::Pass*, bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
     n1: 129024 0x9AAA8A6: llvm::PMTopLevelManager::schedulePass(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
      n0: 129024 in 6 places, all below massif's threshold (1.00%)
    n0: 14336 in 2 places, all below massif's threshold (1.00%)
 n1: 142928 0x7953182: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 142928 0x794111A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 142928 0x7935931: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 142928 0x7DCB11A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n2: 142928 0x7562F8E: ???
      n1: 142928 0x754A3D8: ???
       n1: 142928 0x57CBD63: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
        n1: 142928 0x4A98024: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
         n1: 142928 0x4A728DF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 142928 0x7219866: GuiSdl::createWindow(GameData&) (GuiSdl.cpp:30)
           n1: 142928 0x721AB20: GuiSdl::init(GameData&) (GuiSdl.cpp:210)
            n1: 142928 0x4B73FB: Game::loop() (Game.cpp:71)
             n1: 142928 0x4B7912: Game::start() (Game.cpp:111)
              n0: 142928 0x4A253C: main (nibbler.cpp:30)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 131072 0x80349F0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n0: 131072 in 2 places, all below massif's threshold (1.00%)
 n1: 131072 0x809C4A2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 131072 0x8034B08: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 131072 in 2 places, all below massif's threshold (1.00%)
 n1: 130971 0x57CD448: glXGetProcAddress (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
  n0: 130971 in 1438 places, all below massif's threshold (1.00%)
 n1: 124624 0x82B82E1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 124624 0x803514E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 124624 0x79410CB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 124624 0x7935931: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 124624 0x7DCB11A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n2: 124624 0x7562F8E: ???
       n1: 124624 0x754A3D8: ???
        n1: 124624 0x57CBD63: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
         n1: 124624 0x4A98024: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 124624 0x4A728DF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
           n1: 124624 0x7219866: GuiSdl::createWindow(GameData&) (GuiSdl.cpp:30)
            n1: 124624 0x721AB20: GuiSdl::init(GameData&) (GuiSdl.cpp:210)
             n1: 124624 0x4B73FB: Game::loop() (Game.cpp:71)
              n1: 124624 0x4B7912: Game::start() (Game.cpp:111)
               n0: 124624 0x4A253C: main (nibbler.cpp:30)
       n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=843065877
mem_heap_B=11269185
mem_heap_extra_B=712855
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=864634961
mem_heap_B=11269543
mem_heap_extra_B=712913
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=886003183
mem_heap_B=11287351
mem_heap_extra_B=712977
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=918207674
mem_heap_B=11269967
mem_heap_extra_B=713273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=950718066
mem_heap_B=11269991
mem_heap_extra_B=713345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=966784052
mem_heap_B=11269711
mem_heap_extra_B=713201
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=996244044
mem_heap_B=11270095
mem_heap_extra_B=713297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1022489386
mem_heap_B=11272367
mem_heap_extra_B=713401
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1042761789
mem_heap_B=11270143
mem_heap_extra_B=713329
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1062394778
mem_heap_B=11270159
mem_heap_extra_B=713409
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1095216990
mem_heap_B=11269823
mem_heap_extra_B=713313
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1115125059
mem_heap_B=11269919
mem_heap_extra_B=713361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1141432425
mem_heap_B=11285755
mem_heap_extra_B=713373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1168072869
mem_heap_B=11290395
mem_heap_extra_B=713477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1194158100
mem_heap_B=11272325
mem_heap_extra_B=713715
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1208194643
mem_heap_B=11270363
mem_heap_extra_B=713453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1234043499
mem_heap_B=11292447
mem_heap_extra_B=713497
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1260384114
mem_heap_B=11284623
mem_heap_extra_B=713529
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1287379069
mem_heap_B=11269999
mem_heap_extra_B=713393
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1314374151
mem_heap_B=11270247
mem_heap_extra_B=713465
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1327241399
mem_heap_B=11270107
mem_heap_extra_B=713421
mem_stacks_B=0
heap_tree=detailed
n15: 11270107 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4939612 0x7CB489C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n9: 4804600 0x7CB48F9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 3216416 in 1376 places, all below massif's threshold (1.00%)
   n2: 533232 0x7BCB5E9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 381616 in 149 places, all below massif's threshold (1.00%)
    n1: 151616 0x7BDA4CE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n0: 151616 in 824 places, all below massif's threshold (1.00%)
   n1: 217008 0x7C17DF5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 217008 in 116 places, all below massif's threshold (1.00%)
   n1: 158208 0x7BDA461: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 158208 0x7BDA48E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 142584 0x7C17E53: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 142584 in 308 places, all below massif's threshold (1.00%)
   n1: 128128 0x7BCF243: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 128128 in 286 places, all below massif's threshold (1.00%)
   n1: 125568 0x7C17C30: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 125568 in 98 places, all below massif's threshold (1.00%)
   n1: 125248 0x7BDA4F6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 125248 in 824 places, all below massif's threshold (1.00%)
  n0: 135012 in 36 places, all below massif's threshold (1.00%)
 n0: 3516404 in 1672 places, all below massif's threshold (1.00%)
 n1: 472368 0x4C17101: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 472368 0x4C150A3: _XimLocalOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 472368 0x4C13707: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 472368 0x4A926A9: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
     n1: 472368 0x4A995A6: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
      n1: 472368 0x4A7440A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
       n1: 472368 0x49D0E26: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
        n1: 472368 0x721A964: GuiSdl::init(GameData&) (GuiSdl.cpp:195)
         n1: 472368 0x4B73FB: Game::loop() (Game.cpp:71)
          n1: 472368 0x4B7912: Game::start() (Game.cpp:111)
           n0: 472368 0x4A253C: main (nibbler.cpp:30)
 n2: 373056 0x754A8C3: ???
  n1: 256128 0x75635E0: ???
   n1: 256128 0x7551DE8: ???
    n1: 256128 0x754D7A3: ???
     n1: 256128 0x4A97016: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
      n1: 256128 0x4A9734A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
       n1: 256128 0x4A71945: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
        n1: 256128 0x4A73DC2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
         n1: 256128 0x4A745BE: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 256128 0x49D0E26: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
           n1: 256128 0x721A964: GuiSdl::init(GameData&) (GuiSdl.cpp:195)
            n1: 256128 0x4B73FB: Game::loop() (Game.cpp:71)
             n1: 256128 0x4B7912: Game::start() (Game.cpp:111)
              n0: 256128 0x4A253C: main (nibbler.cpp:30)
  n0: 116928 in 1 place, below massif's threshold (1.00%)
 n1: 301968 0x9BE418B: llvm::LiveIntervalUnion::Array::init(llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul>, char, 192ul, 64ul>&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 301968 0x9BF0914: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 301968 0x9C46407: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n1: 301968 0x9AAEBE5: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
     n1: 301968 0xA728C59: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
      n1: 301968 0x9AAF30F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
       n1: 301968 0x80CF0A5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 301968 0x803F93C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 301968 0x803A5B6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 301968 0x803EFC8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 301968 0x8063258: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 301968 0x8066796: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 301968 0x80686D6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 301968 0x805E3C5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 301968 0x805F3A1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 301968 0x82A97C2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 301968 0x82A9EC5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 301968 0x82AC9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 301968 0x8086DAD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 301968 0x806F2EE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 301968 0x82B1F32: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 301968 0x793D36A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                       n1: 301968 0x793DEA2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                        n1: 301968 0x7AC5B2E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                         n1: 301968 0x7AC79BD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                          n1: 301968 0x721A048: GuiSdl::setTexture(unsigned int&, char const*, bool, bool) (GuiSdl.cpp:146)
                           n1: 301968 0x721A0D8: GuiSdl::setTextures() (GuiSdl.cpp:155)
                            n1: 301968 0x721ACAD: GuiSdl::init(GameData&) (GuiSdl.cpp:226)
                             n1: 301968 0x4B73FB: Game::loop() (Game.cpp:71)
                              n0: 301968 0x4B7912: Game::start() (Game.cpp:111)
 n2: 262144 0x991848A: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 200704 0x9AA9AD9: llvm::PMTopLevelManager::findAnalysisUsage(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 200704 0x9AAA0FA: llvm::PMTopLevelManager::schedulePass(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n0: 200704 in 5 places, all below massif's threshold (1.00%)
  n0: 61440 in 15 places, all below massif's threshold (1.00%)
 n1: 246064 0x9BF0813: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 246064 0x9C46407: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 246064 0x9AAEBE5: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n1: 246064 0xA728C59: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
     n1: 246064 0x9AAF30F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
      n1: 246064 0x80CF0A5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 246064 0x803F93C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 246064 0x803A5B6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 246064 0x803EFC8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 246064 0x8063258: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 246064 0x8066796: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 246064 0x80686D6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 246064 0x805E3C5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 246064 0x805F3A1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 246064 0x82A97C2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 246064 0x82A9EC5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 246064 0x82AC9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 246064 0x8086DAD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 246064 0x806F2EE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 246064 0x82B1F32: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 246064 0x793D36A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 246064 0x793DEA2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                       n1: 246064 0x7AC5B2E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                        n1: 246064 0x7AC79BD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                         n1: 246064 0x721A048: GuiSdl::setTexture(unsigned int&, char const*, bool, bool) (GuiSdl.cpp:146)
                          n1: 246064 0x721A0D8: GuiSdl::setTextures() (GuiSdl.cpp:155)
                           n1: 246064 0x721ACAD: GuiSdl::init(GameData&) (GuiSdl.cpp:226)
                            n1: 246064 0x4B73FB: Game::loop() (Game.cpp:71)
                             n1: 246064 0x4B7912: Game::start() (Game.cpp:111)
                              n0: 246064 0x4A253C: main (nibbler.cpp:30)
 n1: 191968 0x9D4048A: llvm::createGreedyRegisterAllocator() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 191968 0x9DE51D7: llvm::TargetPassConfig::createRegAllocPass(bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 191968 0x9DE5281: llvm::TargetPassConfig::addRegAssignmentOptimized() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n1: 191968 0x9DE5448: llvm::TargetPassConfig::addOptimizedRegAlloc() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
     n1: 191968 0x9DE4B8F: llvm::TargetPassConfig::addMachinePasses() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
      n1: 191968 0x9BFA1C1: llvm::LLVMTargetMachine::addPassesToEmitFile(llvm::legacy::PassManagerBase&, llvm::raw_pwrite_stream&, llvm::raw_pwrite_stream*, llvm::CodeGenFileType, bool, llvm::MachineModuleInfoWrapperPass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
       n1: 191968 0x80CF4EE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 191968 0x80361D9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n0: 191968 in 3 places, all below massif's threshold (1.00%)
 n1: 162496 0x99483AF: llvm::SmallVectorBase::grow_pod(void*, unsigned long, unsigned long) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n0: 162496 in 100 places, all below massif's threshold (1.00%)
 n1: 143360 0x9AB4FFC: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 143360 0x9AB4E84: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n2: 143360 0x9AAB008: llvm::PMDataManager::recordAvailableAnalysis(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n1: 129024 0x9AAD07F: llvm::PMDataManager::add(llvm::Pass*, bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
     n1: 129024 0x9AAA8A6: llvm::PMTopLevelManager::schedulePass(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
      n0: 129024 in 6 places, all below massif's threshold (1.00%)
    n0: 14336 in 2 places, all below massif's threshold (1.00%)
 n1: 142928 0x7953182: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 142928 0x794111A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 142928 0x7935931: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 142928 0x7DCB11A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n2: 142928 0x7562F8E: ???
      n1: 142928 0x754A3D8: ???
       n1: 142928 0x57CBD63: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
        n1: 142928 0x4A98024: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
         n1: 142928 0x4A728DF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 142928 0x7219866: GuiSdl::createWindow(GameData&) (GuiSdl.cpp:30)
           n1: 142928 0x721AB20: GuiSdl::init(GameData&) (GuiSdl.cpp:210)
            n1: 142928 0x4B73FB: Game::loop() (Game.cpp:71)
             n1: 142928 0x4B7912: Game::start() (Game.cpp:111)
              n0: 142928 0x4A253C: main (nibbler.cpp:30)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 131072 0x80349F0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n0: 131072 in 2 places, all below massif's threshold (1.00%)
 n1: 131072 0x809C4A2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 131072 0x8034B08: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 131072 in 2 places, all below massif's threshold (1.00%)
 n1: 130971 0x57CD448: glXGetProcAddress (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
  n0: 130971 in 1438 places, all below massif's threshold (1.00%)
 n1: 124624 0x82B82E1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 124624 0x803514E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 124624 0x79410CB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 124624 0x7935931: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 124624 0x7DCB11A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n2: 124624 0x7562F8E: ???
       n1: 124624 0x754A3D8: ???
        n1: 124624 0x57CBD63: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
         n1: 124624 0x4A98024: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 124624 0x4A728DF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
           n1: 124624 0x7219866: GuiSdl::createWindow(GameData&) (GuiSdl.cpp:30)
            n1: 124624 0x721AB20: GuiSdl::init(GameData&) (GuiSdl.cpp:210)
             n1: 124624 0x4B73FB: Game::loop() (Game.cpp:71)
              n1: 124624 0x4B7912: Game::start() (Game.cpp:111)
               n0: 124624 0x4A253C: main (nibbler.cpp:30)
       n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=1340052012
mem_heap_B=11291423
mem_heap_extra_B=713561
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1352862456
mem_heap_B=11292599
mem_heap_extra_B=713529
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1365770045
mem_heap_B=11270507
mem_heap_extra_B=713581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1378656349
mem_heap_B=11291303
mem_heap_extra_B=713569
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1391838505
mem_heap_B=11270527
mem_heap_extra_B=713569
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1404657347
mem_heap_B=11291327
mem_heap_extra_B=713585
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1418171042
mem_heap_B=11270295
mem_heap_extra_B=713473
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1431041873
mem_heap_B=11270827
mem_heap_extra_B=713645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1443938092
mem_heap_B=11290343
mem_heap_extra_B=713577
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1456816567
mem_heap_B=11270611
mem_heap_extra_B=713613
mem_stacks_B=0
heap_tree=detailed
n15: 11270611 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4939612 0x7CB489C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n9: 4804600 0x7CB48F9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 3216416 in 1376 places, all below massif's threshold (1.00%)
   n2: 533232 0x7BCB5E9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 381616 in 149 places, all below massif's threshold (1.00%)
    n1: 151616 0x7BDA4CE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n0: 151616 in 824 places, all below massif's threshold (1.00%)
   n1: 217008 0x7C17DF5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 217008 in 116 places, all below massif's threshold (1.00%)
   n1: 158208 0x7BDA461: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 158208 0x7BDA48E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 158208 in 824 places, all below massif's threshold (1.00%)
   n1: 142584 0x7C17E53: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 142584 in 308 places, all below massif's threshold (1.00%)
   n1: 128128 0x7BCF243: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 128128 in 286 places, all below massif's threshold (1.00%)
   n1: 125568 0x7C17C30: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 125568 in 98 places, all below massif's threshold (1.00%)
   n1: 125248 0x7BDA4F6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n0: 125248 in 824 places, all below massif's threshold (1.00%)
  n0: 135012 in 36 places, all below massif's threshold (1.00%)
 n0: 3516908 in 1674 places, all below massif's threshold (1.00%)
 n1: 472368 0x4C17101: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
  n1: 472368 0x4C150A3: _XimLocalOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
   n1: 472368 0x4C13707: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
    n1: 472368 0x4A926A9: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
     n1: 472368 0x4A995A6: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
      n1: 472368 0x4A7440A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
       n1: 472368 0x49D0E26: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
        n1: 472368 0x721A964: GuiSdl::init(GameData&) (GuiSdl.cpp:195)
         n1: 472368 0x4B73FB: Game::loop() (Game.cpp:71)
          n1: 472368 0x4B7912: Game::start() (Game.cpp:111)
           n0: 472368 0x4A253C: main (nibbler.cpp:30)
 n2: 373056 0x754A8C3: ???
  n1: 256128 0x75635E0: ???
   n1: 256128 0x7551DE8: ???
    n1: 256128 0x754D7A3: ???
     n1: 256128 0x4A97016: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
      n1: 256128 0x4A9734A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
       n1: 256128 0x4A71945: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
        n1: 256128 0x4A73DC2: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
         n1: 256128 0x4A745BE: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 256128 0x49D0E26: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
           n1: 256128 0x721A964: GuiSdl::init(GameData&) (GuiSdl.cpp:195)
            n1: 256128 0x4B73FB: Game::loop() (Game.cpp:71)
             n1: 256128 0x4B7912: Game::start() (Game.cpp:111)
              n0: 256128 0x4A253C: main (nibbler.cpp:30)
  n0: 116928 in 1 place, below massif's threshold (1.00%)
 n1: 301968 0x9BE418B: llvm::LiveIntervalUnion::Array::init(llvm::RecyclingAllocator<llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul>, char, 192ul, 64ul>&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 301968 0x9BF0914: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 301968 0x9C46407: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n1: 301968 0x9AAEBE5: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
     n1: 301968 0xA728C59: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
      n1: 301968 0x9AAF30F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
       n1: 301968 0x80CF0A5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 301968 0x803F93C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 301968 0x803A5B6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 301968 0x803EFC8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 301968 0x8063258: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 301968 0x8066796: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 301968 0x80686D6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 301968 0x805E3C5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 301968 0x805F3A1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 301968 0x82A97C2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 301968 0x82A9EC5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 301968 0x82AC9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 301968 0x8086DAD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 301968 0x806F2EE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 301968 0x82B1F32: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 301968 0x793D36A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                       n1: 301968 0x793DEA2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                        n1: 301968 0x7AC5B2E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                         n1: 301968 0x7AC79BD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                          n1: 301968 0x721A048: GuiSdl::setTexture(unsigned int&, char const*, bool, bool) (GuiSdl.cpp:146)
                           n1: 301968 0x721A0D8: GuiSdl::setTextures() (GuiSdl.cpp:155)
                            n1: 301968 0x721ACAD: GuiSdl::init(GameData&) (GuiSdl.cpp:226)
                             n1: 301968 0x4B73FB: Game::loop() (Game.cpp:71)
                              n0: 301968 0x4B7912: Game::start() (Game.cpp:111)
 n2: 262144 0x991848A: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 200704 0x9AA9AD9: llvm::PMTopLevelManager::findAnalysisUsage(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 200704 0x9AAA0FA: llvm::PMTopLevelManager::schedulePass(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n0: 200704 in 5 places, all below massif's threshold (1.00%)
  n0: 61440 in 15 places, all below massif's threshold (1.00%)
 n1: 246064 0x9BF0813: llvm::LiveRegMatrix::runOnMachineFunction(llvm::MachineFunction&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 246064 0x9C46407: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 246064 0x9AAEBE5: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n1: 246064 0xA728C59: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
     n1: 246064 0x9AAF30F: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
      n1: 246064 0x80CF0A5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
       n1: 246064 0x803F93C: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 246064 0x803A5B6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n1: 246064 0x803EFC8: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
          n1: 246064 0x8063258: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
           n1: 246064 0x8066796: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
            n1: 246064 0x80686D6: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
             n1: 246064 0x805E3C5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
              n1: 246064 0x805F3A1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
               n1: 246064 0x82A97C2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                n1: 246064 0x82A9EC5: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                 n1: 246064 0x82AC9B3: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                  n1: 246064 0x8086DAD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                   n1: 246064 0x806F2EE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                    n1: 246064 0x82B1F32: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                     n1: 246064 0x793D36A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                      n1: 246064 0x793DEA2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                       n1: 246064 0x7AC5B2E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                        n1: 246064 0x7AC79BD: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
                         n1: 246064 0x721A048: GuiSdl::setTexture(unsigned int&, char const*, bool, bool) (GuiSdl.cpp:146)
                          n1: 246064 0x721A0D8: GuiSdl::setTextures() (GuiSdl.cpp:155)
                           n1: 246064 0x721ACAD: GuiSdl::init(GameData&) (GuiSdl.cpp:226)
                            n1: 246064 0x4B73FB: Game::loop() (Game.cpp:71)
                             n1: 246064 0x4B7912: Game::start() (Game.cpp:111)
                              n0: 246064 0x4A253C: main (nibbler.cpp:30)
 n1: 191968 0x9D4048A: llvm::createGreedyRegisterAllocator() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 191968 0x9DE51D7: llvm::TargetPassConfig::createRegAllocPass(bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n1: 191968 0x9DE5281: llvm::TargetPassConfig::addRegAssignmentOptimized() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n1: 191968 0x9DE5448: llvm::TargetPassConfig::addOptimizedRegAlloc() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
     n1: 191968 0x9DE4B8F: llvm::TargetPassConfig::addMachinePasses() (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
      n1: 191968 0x9BFA1C1: llvm::LLVMTargetMachine::addPassesToEmitFile(llvm::legacy::PassManagerBase&, llvm::raw_pwrite_stream&, llvm::raw_pwrite_stream*, llvm::CodeGenFileType, bool, llvm::MachineModuleInfoWrapperPass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
       n1: 191968 0x80CF4EE: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
        n1: 191968 0x80361D9: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
         n0: 191968 in 3 places, all below massif's threshold (1.00%)
 n1: 162496 0x99483AF: llvm::SmallVectorBase::grow_pod(void*, unsigned long, unsigned long) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n0: 162496 in 100 places, all below massif's threshold (1.00%)
 n1: 143360 0x9AB4FFC: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
  n1: 143360 0x9AB4E84: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
   n2: 143360 0x9AAB008: llvm::PMDataManager::recordAvailableAnalysis(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
    n1: 129024 0x9AAD07F: llvm::PMDataManager::add(llvm::Pass*, bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
     n1: 129024 0x9AAA8A6: llvm::PMTopLevelManager::schedulePass(llvm::Pass*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
      n0: 129024 in 6 places, all below massif's threshold (1.00%)
    n0: 14336 in 2 places, all below massif's threshold (1.00%)
 n1: 142928 0x7953182: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 142928 0x794111A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 142928 0x7935931: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 142928 0x7DCB11A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n2: 142928 0x7562F8E: ???
      n1: 142928 0x754A3D8: ???
       n1: 142928 0x57CBD63: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
        n1: 142928 0x4A98024: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
         n1: 142928 0x4A728DF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 142928 0x7219866: GuiSdl::createWindow(GameData&) (GuiSdl.cpp:30)
           n1: 142928 0x721AB20: GuiSdl::init(GameData&) (GuiSdl.cpp:210)
            n1: 142928 0x4B73FB: Game::loop() (Game.cpp:71)
             n1: 142928 0x4B7912: Game::start() (Game.cpp:111)
              n0: 142928 0x4A253C: main (nibbler.cpp:30)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 131072 0x80349F0: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n0: 131072 in 2 places, all below massif's threshold (1.00%)
 n1: 131072 0x809C4A2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 131072 0x8034B08: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n0: 131072 in 2 places, all below massif's threshold (1.00%)
 n1: 130971 0x57CD448: glXGetProcAddress (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
  n0: 130971 in 1438 places, all below massif's threshold (1.00%)
 n1: 124624 0x82B82E1: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
  n1: 124624 0x803514E: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
   n1: 124624 0x79410CB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
    n1: 124624 0x7935931: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
     n1: 124624 0x7DCB11A: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
      n2: 124624 0x7562F8E: ???
       n1: 124624 0x754A3D8: ???
        n1: 124624 0x57CBD63: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
         n1: 124624 0x4A98024: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
          n1: 124624 0x4A728DF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.12.0)
           n1: 124624 0x7219866: GuiSdl::createWindow(GameData&) (GuiSdl.cpp:30)
            n1: 124624 0x721AB20: GuiSdl::init(GameData&) (GuiSdl.cpp:210)
             n1: 124624 0x4B73FB: Game::loop() (Game.cpp:71)
              n1: 124624 0x4B7912: Game::start() (Game.cpp:111)
               n0: 124624 0x4A253C: main (nibbler.cpp:30)
       n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=1470177426
mem_heap_B=11270359
mem_heap_extra_B=713617
mem_stacks_B=0
heap_tree=empty
